<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
	<style>
		.login-form{
			position: absolute;
			top: 0px;
			right: 0px;
			height: 100%;
			background-color: #ffffff;
			width: 50%;
			margin:50px 0px;
		}
		h2{
			font-size: 35px;
			font-family: arial;
			color: #ff3300;
		}
		input[type="text"], input[type="password"]{
			width: 100%;
			height: 30px;
			font-family: arial;
		}
		input[type="submit"]{
			background-color: #ff3300;
			color: white;
			padding: 10px 30px;
			border: none;
			width: 100%;
		}
		.input-wrapper{
			margin: 4% 5%;
		}
		.background{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 50%;
			height: 100%;
			background-image: linear-gradient(160deg, #9966ff, #ffcc99);
		}
		@media only screen and (max-width: 600px){
			.background{
				display: none;
			}
			.login-form{
				width: 100%;
			}
		}
	}
	</style>
</head>
<body>
	<div class="background"></div>
			<div class="login-form">
				<h2 style="margin: 0px 5%;">Login Form</h2>
				<form>
			    <div class="input-wrapper">
			    	<p style="font-weight: bold;">Email:</p>
				    <input type="text" name="Email">
				    <p style="font-weight: bold;">Password:</p>
				    <input type="password" name="Password"><br><br>
				    <input type="checkbox" id="remember" name="remember">
				    <label for="remember">Remember Me</label><br><br>
				    <input type="submit" name="" value="Login">
				</div>
			</form>
</body>
</html>