<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table-Variation</title>
	<style>
		.table{
			border-collapse: collapse;
			padding: 10px;
			font-family: arial;
			font-size: 14px;
			background-color: #808080;
			color: white;
			width: 50%;
			margin: 20% auto;

		}
		table, th, td{
			border: 1px solid #000000;
		}
		td{
			text-align: center;
		}
		tr:hover{
			background-color: #0000ff;
		}
		@media only screen and (max-width: 600px){
			.table{
				border-collapse: collapse;
				padding: 10px;
				font-family: arial;
				font-size: 14px;
				background-color: #ff9933;
				color: #000000;
				width: 80%;
				margin: 50% auto;
			}

	</style>
</head>
<body>
	<table class="table">
		<tr>
			<th>Id</th>
			<th>Product</th>
			<th>Name</th>
			<th>Price</th>
		</tr>
		<tr>
			<td>01</td>
			<td>Nestle noodles</td>
			<td>Maggi</td>
			<td>20rs</td>
		</tr>
		<tr>
			<td>02</td>
			<td>Pepsico Chips</td>
			<td>Lays</td>
			<td>10rs</td>
		</tr>
		<tr>
			<td>03</td>
			<td>Cococola soda drink</td>
			<td>Sprite</td>
			<td>35rs</td>
		</tr>
		<tr>
			<td>04</td>
			<td>Mars chocolate bar</td>
			<td>Snickers</td>
			<td>20rs</td>
		</tr>
		<tr>
			<td>05</td>
			<td>Scoth Mints</td>
			<td>Mentos</td>
			<td>10rs</td>
		</tr>
	</table>

</body>
</html>